<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    <script src="lib/babel.min.js"></script>
    <script type="text/babel" src="JSQ.js"></script>
    <style>
      
        button{
            width: 80px;
            height: 80px;
            font-size: 16px;
            background-color: darkgrey;
            color: gainsboro;
            
        }
        .numboard{
            float: left;
            margin-right: 15px
        }
       
    
        h1{
            text-align: right;
            width: 405px;
            border: solid;
            border-color: darkgrey;
            overflow: hidden;
            color: white;
        }
        .sign4 button{
            width: 160px;
        }
   .focus{
       float: right;
       opacity: 0;
   }
   .board{
       position: absolute;
       left: 650px;
       top: 250px;
       border:solid;
       border-color:gray;
       background: darkgray
   }
   .signboard{
       float: right;
       position: absolute;
       left: 250px;
   }
 
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>